{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "Microfrontend Controller",
  "main": "main.js",
  "scripts": {
    "serve": "webpack-dev-server --mode=development --env.isLocal=true",
    "lint": "eslint src",
    "prettier": "prettier --write './**'",
    "build": "webpack --mode=production"
  },
  "author": "mstrlaw",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@types/systemjs": "^6.1.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^7.24.0",
    "eslint-config-important-stuff": "^1.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^2.0.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
